allow_hdrfrom_multiple = true;
allow_username_mismatch = true;
path = "/dkim/$domain.$selector.key";
selector = "dkim";
sign_authenticated = true;
sign_local = true;
sign_networks = "/etc/rspamd/dkim.sign.networks";
symbol = "DKIM_SIGNED";
try_fallback = true;
use_esld = false;

# use_vault = true;
# vault_url = "http:/.../internal/rspamd/vault";
# vault_token = "mailu";
