extended_spam_headers = {{cops_mailer_rspamd_milter_extended_spam_headers}};
authenticated_headers = {{cops_mailer_rspamd_milter_authenticated_headers}};
{% if cops_mailer_rspamd_milter_extended_headers_rcpt %}
extended_headers_rcpt = {{cops_mailer_rspamd_milter_extended_headers_rcpt}};
{% endif %}
skip_local = {{cops_mailer_rspamd_milter_skip_local}};
skip_authenticated = {{cops_mailer_rspamd_milter_skip_authenticated}};
remove_upstream_spam_flag = {{cops_mailer_rspamd_milter_remove_upstream_spam_flag}};
use = {{cops_mailer_rspamd_milter_use}};
routines {
  x-virus {
    symbols = ["CLAM_VIRUS", "FPROT_VIRUS", "JUST_EICAR"];
  }
}
{{cops_mailer_rspamd_milter_extra}}
