# rules {
#         WHITELIST_SPF = {
#             domains = [
#                 "/etc/rspamd/local.d/whitelist.domains.map",
#             ];
#             score = -3.5;
#         }
#
#         WHITELIST_DKIM = {
#             domains = [
#                 "/etc/rspamd/local.d/whitelist.domains.map",
#             ];
#             score = -3.5;
#         }
#
#         WHITELIST_SPF_DKIM = {
#             domains = [
#                 "/etc/rspamd/local.d/whitelist.domains.map",
#             ];
#             score = -3.5;
#         }
# }
