###############
# General
###############

# Logging configuration
# back to remote syslog
# maillog_file = /dev/stdout


# Main domain and hostname
mydomain = {{'{{'}} DOMAIN }}
myhostname = $mydomain
myorigin = $mydomain

# Queue location
queue_directory = /queue

# Message size limit
message_size_limit = {{'{{'}} MESSAGE_SIZE_LIMIT }}

# Relayed networks
# mynetworks = 127.0.0.1/32 [::1]/128 {{'{{'}} SUBNET }} {{'{{'}} RELAYNETS }}
mynetworks = hash:/etc/postfix/mynetworks.map

# Empty alias list to override the configuration variable and disable NIS
alias_maps =

# Podop configuration
podop = socketmap:unix:/tmp/podop.socket:

# Only accept virtual emails
mydestination =

# Relayhost if any is configured
relayhost = {{'{{'}} RELAYHOST }}

{{'{% if RELAYUSER %}'}}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
{{'{% endif %}'}}

# Recipient delimiter for extended addresses
recipient_delimiter = {{'{{'}} RECIPIENT_DELIMITER }}

# Only the front server is allowed to perform xclient
# In kubernetes and Docker swarm, such address cannot be determined using the hostname. Allow for the whole Mailu subnet instead.
smtpd_authorized_xclient_hosts={{'{{'}} POD_ADDRESS_RANGE or SUBNET }}

###############
# TLS
###############

# General TLS configuration
tls_high_cipherlist = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA256:EECDH:+CAMELLIA128:+AES128:+SSLv3:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!IDEA:!ECDSA:kEDH:CAMELLIA128-SHA:AES128-SHA
tls_preempt_cipherlist = yes
tls_ssl_options = NO_COMPRESSION

# By default, outgoing TLS is more flexible because
# 1. not all receiving servers will support TLS,
# 2. not all will have and up-to-date TLS s
smtp_tls_security_level = {{'{{'}} OUTBOUND_TLS_LEVEL|default('may') }}
smtp_tls_mandatory_protocols = !SSLv2, !SSLv3
smtp_tls_protocols =!SSLv2,!SSLv3
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

###############
# Virtual
###############

# The alias map actually returns both aliases and local mailboxes, which is
# required for reject_unlisted_sender to work properly
virtual_alias_domains =
virtual_alias_maps = regexp:/etc/postfix/overrides/virtual_alias_maps.regexp,${podop}alias
virtual_mailbox_domains = ${podop}domain
virtual_mailbox_maps = ${podop}mailbox

# Mails are transported if required, then forwarded to Dovecot for delivery
relay_domains =
  regexp:/etc/postfix/overrides/relay_domains.regexp,
  hash:/etc/postfix/relay_domains.map,
  ${podop}transport
transport_maps =
  regexp:/etc/postfix/overrides/transport.regexp,
  ${podop}transport
sender_dependent_default_transport_maps =
  regexp:/etc/postfix/overrides/sender_transport.regexp
virtual_transport = lmtp:inet:{{'{{'}} LMTP_ADDRESS }}
default_transport = smtp:
relay_transport   = smtp:


# Sender and recipient canonical maps, mostly for SRS (disabled in corpusops, we have our own rules)
sender_canonical_maps = ${podop}sendermap
sender_canonical_classes = envelope_sender
recipient_canonical_classes= envelope_recipient,header_recipient
recipient_canonical_maps = hash:/etc/postfix/recipient_canonical.map, ${podop}recipientmap


# In order to prevent Postfix from running DNS query, enforce the use of the
# native DNS stack, that will check /etc/hosts properly.
lmtp_host_lookup = native

###############
# Restrictions
###############
strict_rfc821_envelopes = yes
smtpd_restriction_classes = smtpd_restrictive, smtpd_permissive, smtpd_reject
smtpd_restrictive = reject_unverified_recipient, permit
smtpd_permissive = permit
smtpd_reject = reject

# Helo Restrictions
unverified_recipient_reject_code=550
#unverified_recipient_defer_code=550
smtpd_helo_required = yes
smtpd_helo_restrictions=
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_helo_hostname,
    reject_invalid_helo_hostname

# Delay all rejects until all information can be logged
smtpd_delay_reject = yes

# Allowed senders are: the user or one of the alias destinations
smtpd_sender_login_maps = ${podop}senderlogin

# Restrictions for incoming SMTP, other restrictions are applied in master.cf
smtpd_helo_required = yes

smtpd_client_restrictions =
  permit_mynetworks,
  check_sender_access regexp:/etc/postfix/overrides/smtp_whitelisted_senders.regexp,
  check_sender_access ${podop}senderaccess,
  reject_non_fqdn_sender,
  reject_unknown_sender_domain,
  reject_unknown_recipient_domain,
  reject_unverified_recipient,
  reject_rbl_client cbl.abuseat.org,
  reject_rbl_client sbl-xbl.spamhaus.org,
  permit
# ovh listé
#    reject_rbl_client bl.spamcop.net,
# testing rbls
#    reject_rbl_client dnsbl.sorbs.net,
#    reject_rbl_client dnsbl.njabl.org,

# Requirement for the recipient address
smtpd_recipient_restrictions =
    check_sender_access regexp:/etc/postfix/overrides/blackout.regexp,
    permit_mynetworks,
    permit_sasl_authenticated,
    reject_non_fqdn_recipient,
    reject_unknown_recipient_domain,
    reject_unauth_destination,
    check_recipient_access regexp:/etc/postfix/overrides/recipient_access.regexp

# Requirements for the sender address
smtpd_sender_restrictions =
    permit_mynetworks,
    permit_sasl_authenticated,
    permit
#    reject_non_fqdn_sender,

smtpd_relay_restrictions =
  permit_mynetworks,
  permit_sasl_authenticated,
  reject_unauth_destination

unverified_recipient_reject_reason = Address lookup failure

###############
# Milter
###############

non_smtpd_milters = inet:{{'{{'}} ANTISPAM_MILTER_ADDRESS }}
smtpd_milters = inet:{{'{{'}} ANTISPAM_MILTER_ADDRESS }}
milter_protocol = 6
milter_mail_macros = i {mail_addr} {client_addr} {client_name} {auth_authen}
milter_default_action = tempfail

# Throttle settings
smtp_destination_concurrency_limit = 2
smtp_destination_rate_delay = 1s
smtp_destination_recipient_limit = 6
delayed_smtp_destination_concurrency_limit = 1
delayed_smtp_destination_rate_delay = 60s
delayed_smtp_destination_recipient_limit = 1

###############
# Extra Settings
###############
milter_header_checks = pcre:/etc/postfix/overrides/milter_header_checks.regexp
header_checks = pcre:/etc/postfix/overrides/header_checks.regexp
smtp_header_checks = pcre:/etc/postfix/overrides/smtp_header_checks.regexp
smtpd_discard_ehlo_keyword_address_maps = cidr:/etc/postfix/overrides/esmtp_access.map


{{"{#"}} Ensure that the rendered file ends with newline in order to make `postconf` work correctly #}
{{'{{'}}- "\n" }}
