$ModLoad imuxsock
$outchannel out_file,/var/log/messages, {{'{{'}} MAILLOGSIZE }},/etc/periodic/daily/logrotate
$template dockerFormat,"<%PRI%>%timegenerated%%HOSTNAME% %syslogtag%%msg%\n"
$ActionFileDefaultTemplate dockerFormat
*.*;auth,authpriv.none /dev/stdout
*.*;auth,authpriv.none :omfile:$out_file
